version: '3'
services:
  server:
    image: himosh/attendance-system-server:latest
    ports:
      - "8080:8080"
  client:
    image: himosh/attendance-system-client:latest
    ports:
      - "3000:3000"
